name: CI + CD

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Compile
        run: echo "Building code!"

  deployDev:
    name: Deploy to Development
    runs-on: ubuntu-22.04
    if: github.event_name == 'pull_request'
    needs: [build]
    environment:
      name: DEV
      url: "http://dev.myapp.com"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Deploy DEV
        run: echo "Deploying DEV"
      - run: npm ci

  deployUat:
    name: Deploy to UAT
    if: github.event.ref == 'refs/heads/master'
    needs: [build]
    runs-on: ubuntu-22.04
    environment: 
      name: UAT
      url: "http://test.myapp.com"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Deploy
        run: echo "I am deploying!"
      - run: npm ci

  deployProd:
    name: Deploy to Production
    needs: [deployUat]
    runs-on: ubuntu-22.04
    environment: 
      name: PROD
      url: "http://myapp.com"
    steps: 
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Deploy
        run: echo "I am deploying!"
      - run: npm ci
<<<<<<< HEAD

  
=======
  
>>>>>>> 79d9876ffc8bad166179eb77ada359d9a45504a2
